{
   "id": "print-slip-report",
   "title": "Print Slip Report",
   "subtitle": "A customisable alternative to Alma's built-in print slip report",
   "author": "Amy Leong / Cattleya Tantri / Jim Nicholls / Jonas Furrer / Lani Valentine",
   "description": "Print or download only some of the columns of the print slip report.",
   "license": "https://github.com/HSG-Library/print-slip-report/blob/main/LICENSE",
   "contentSecurity": {
      "sandbox": {
         "popups": true,
         "modals": true,
         "downloads": true
      }
   },
   "pages": {
      "config": "/#/config",
      "help": "https://github.com/HSG-Library/print-slip-report/blob/main/README.md"
   },
   "icon": {
      "type": "url",
      "value": "/assets/icon.png"
   }
}